% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[11pt,a4paper]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{hyperref}
$latexheader$
\begin{document}
$ifdef(or(title,author,date))$\title{$title.escapelatex$}$endif$
$ifdef(author)$
\author{$author.escapelatex$$ifdef(affiliation)$ \\ $affiliation.escapelatex$$endif$}
$endif$
$ifdef(date)$\date{$date.escapelatex$}$endif$
$ifdef(or(title,author,date))$\maketitle$endif$
$body$
\end{document}
